<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultivo de Mandioca</title>
    <style>
        p{
            font-size: large;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 3%;
            padding-right: 3%;
        }
        li{
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            margin-right: 30%;
            margin-left: 30%;
            color:#459900;
            text-align: center;
            text-decoration: underline;
            font-family: 'Courier New', Courier, monospace;
        }
        h2{
            color: #459900;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: underline;
        }
        .img_mandioca{
            width: 40%;
            border-radius: 30px;
            display: block;
            margin: auto;
        }
        .logo{
            display: block;
            margin: auto;
            width: 20%;
        }
        .menu{
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            background-color: #459900;
            display: inline;
            padding-top: 1.5%;
            padding-bottom: 1.5%;
            padding-left: 1%;
            padding-right: 1%;
            border-radius: 30px;
        }
        .link-menu{
            text-decoration: none;
            color: white;
            padding: 9%;
        }
    </style>
</head>
<body>
    <img class="logo" src="/img/logo-agro.png">
    <br>
    <br>
    <div class="menu">
        <a href="index.html" class="link-menu">Home</a>
        <a class="link-menu">Conteúdos</a>
        <a class="link-menu">Sobre</a>
        <a class="link-menu">Contato</a>
    </div>
    <br>
    <br>
    <h1>CULTIVO DE MANDIOCA</h1>
    <img class="img_mandioca" src="/img/mandioca.jpg">
    <p>
        Originária da América do Sul, a mandioca (também conhecida como macaxeira ou aipim) é uma planta do tipo tuberosa, ou seja, possui raízes grandes e arredondadas, devido ao acúmulo de nutrientes. Ademais, a planta tem um formato arbustivo, caules lenhosos recobertos por uma casca e possui um ciclo de vida longo. 
    </p>
    <h2>
        Plantio
    </h2>
    <p>
        De fácil adaptação, a mandioca desenvolve-se bem em solos pobres e são cultivadas em várias regiões do Brasil, além de serem resistentes ao estresse hídrico. Entretanto, solos arenosos (formados predominantemente por areia e com baixa fertilidade química) ou que ficam permanentemente alagados são inadequados para o cultivo. 
    </p>
    <p>
        Devido à vasta extensão territorial do Brasil, a melhor época para o plantio não coincide no mesmo período em todo o país, mas é importante a presença da umidade no solo nos primeiros meses após o plantio. O excesso de umidade, entretanto, pode ocasionar no apodrecimento das raízes, enquanto a falta de umidade favorece perdas na brotação e na produção. 
    </p>
    <p>
        O plantio deve ser feito manualmente colocando pedaços do caule(manivas) em covas ou sulcos preparados com uma enxada, sulcador a tração animal ou motomecanizados. Quando plantada intercalada com culturas não hospedeiras, as chances de praga são reduzidas, diminuindo a necessidade do uso de agrotóxicos, proporcionando mais segurança aos trabalhadores a diminuindo o custo final do produto. O método de irrigação mais indicado é a irrigação por aspersão, pois simula uma chuva artificial ao lançar gotículas de água no ar. 
    </p>
    <h2>Importância da Mandioca</h2>
    <p>
        A mandioca exerce um papel importante na geração de emprego e renda, além de ser muito presente no dia a dia e no comércio, como por exemplo:
    </p>
    <ul>
        <li>Produção de alimentos</li>
        <li>Ração para animais rurais</li>
        <li>Produção de massas e panificação</li>
        <li>Produção de papel e celulose</li>
        <li>Produção de cola</li>
        <li>Indústria química</li>
        <li>Indústria de cosméticos</li>
        <li>Indústria farmacêutica</li>
        <li>Produção têxtil</li>
    </ul>
</body>
</html>
